[bumpversion]
current_version = 0.7.1
commit = true
tag = true
tag_name = {new_version}

[coverage:run]
omit = tests/*

[isort]
line_length = 80

[flake8]
max-line-length = 80

[wheel]
universal = 1

[bumpversion:file:setup.py]

